<?xml version='1.0'?>
<sdf version="1.4">
  <model name="$MODEL_SHORT">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>$COM_POSE</pose> 
        <mass>0.1</mass>
        <inertia>
          <ixx>0.005</ixx>
          <ixy>2.7341014017936823e-24</ixy>
          <ixz>-2.689738473166534e-24</ixz>
          <iyy>0.005</iyy>
          <iyz>-1.3427070803445076e-24</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://$COLLISION_MESH</uri>
	        </mesh>
        </geometry>
        <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://$MODEL_LONG/$MESH_TYPE/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://$MODEL_LONG/$MODEL_SHORT.material</uri>
            <name>$MODEL_SHORT</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
